# config database
DB_USER="root"
DB_PASSWORD="password"
DB_NAME="model"
DB_HOST="localhost"

# Environment sequelize
NODE_ENV="development"

# secret key jwt
SECRET_KEY="DEV"

# port server express
PORT="3001"
